### Create a Customer
POST http://localhost:8000/api/customers/ HTTP/1.1
Content-Type: application/json

{
    "name": "John Doe",
    "code": "CUST789",
    "phone_number": "+254102369051"
}

### Create an Order
POST http://localhost:8000/api/orders/ HTTP/1.1
Content-Type: application/json

{
    "item": "Smartphone",
    "amount": "800.00",
    "customer": "1"  
}

GET http://localhost:8000/api/orders/ HTTP/1.1



# ### Get Customer List
# GET http://localhost:8000/api/customers/ HTTP/1.1
# Authorization: Bearer <your_access_token>


# ### Create a Customer
# POST http://localhost:8000/api/customers/ HTTP/1.1
# Authorization: Bearer <your_access_token>
# Content-Type: application/json

# {
#     "name": "John Doe",
#     "code": "CUST789"
# }

# ### Create an Order while authenticated
# POST http://localhost:8000/api/orders/ HTTP/1.1
# Authorization: Bearer <your_access_token>
# Content-Type: application/json

# {
#     "item": "Smartphone",
#     "amount": "800.00",
#     "customer": "1"
# }
